# cwl

./: pom.xml
src/main/java/com/Controller/: AdminUserController.java  DeviceController.java  ManagerUserController.java  StudentController.java  UserController.java  UserTokenController.java
src/main/java/com/Mapper/: AdminUserMapper.java  DeviceMapper.java  ManagerUserMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/Mapper/xml/: AdminUserMapper.xml  DeviceMapper.xml  ManagerUserMapper.xml  UserMapper.xml
src/main/java/com/Service/: AdminUserService.java  DeviceService.java  ManageUserServicer.java  TokenMangerService.java  UserService.java
src/main/java/com/Service/impl/: AdminUserServiceimpl.java  DeviceServiceimpl.java  ManagerUserServiceimpl.java  TokenMangerServiceimpl.java  UserServiceImpl.java
src/main/java/com/Student/: Student.java
src/main/java/com/Token/: Token.java
src/main/java/com/User/: Data.java  Root.java  Teacher.java  TeacherCompetitionVos.java  User.java  joinMatch.java
src/main/java/com/Utils/: JwtUtil.java  Permissions.java  RedisBean.java  ResultMsg.java  ResultStatusEnum.java  RoleTypeEnum.java
src/main/java/com/config/: InterceptorConfig.java  JwtUtil.java  Knife4jConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/entiy/: AdminUser.java  Data.java  Device.java  DeviceWITHadmin.java  Root.java  Teacher.java  TeacherCompetitionVos.java  User.java  joinMatch.java  manageUser.java
src/main/java/com/example/cwl/: CwlApplication.java
src/main/java/com/interceptor/: AuthorizationInterceptor.java  InterceptorConfig.java  LogCostInterceptor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/cwl/: CwlApplicationTests.java
